# Cerco.Animals

./: Cerco.Animals.sln
Cerco.Animals.Data/: Animal.cs  AnimalContext.cs  Cerco.Animals.Data.csproj  Company.cs
Cerco.Animals.Data/Enums/: Gender.cs
Cerco.Animals.Dto/: Cerco.Animals.Dto.csproj
Cerco.Animals.Dto/Dto/: AnimalDto.cs  CompanyDto.cs
Cerco.Animals.Dto/Repositories/: AnimalRepository.cs  CompanyRepository.cs
Cerco.Animals.Dto/Repositories/Interfaces/: IAnimalRepository.cs  ICompanyRepository.cs
Cerco.Animals.Web/: Cerco.Animals.Web.csproj  Program.cs  Startup.cs
Cerco.Animals.Web/Controllers/: AnimalController.cs  CompanyController.cs  HomeController.cs
Cerco.Animals.Web/Helpers/: ISupportErrors.cs
Cerco.Animals.Web/Models/: ErrorViewModel.cs
Cerco.Animals.Web/Models/Animal/: CreateAnimalVM.cs  EditAnimalVM.cs  IndexAnimalVM.cs  ShowAnimalVM.cs
Cerco.Animals.Web/Models/Company/: CreateCompanyVM.cs  EditCompanyVM.cs  IndexCompanyVM.cs  ShowCompanyVM.cs
Cerco.Animals.Web/Properties/: Errors.Designer.cs  Errors.nl-BE.resx  Errors.resx  Resources.Designer.cs  launchSettings.json
Cerco.Animals.Web/Shared/: SelectLists.cs
Cerco.Animals.Web/Validators/: AnimalValidator.cs  CompanyValidator.cs
Cerco.Animals.Web/Views/: _ViewImports.cshtml
Cerco.Animals.Web/Views/Animal/: Create.cshtml  Edit.cshtml  Index.cshtml  Show.cshtml
Cerco.Animals.Web/Views/Company/: Create.cshtml  Edit.cshtml  Index.cshtml  Show.cshtml
Cerco.Animals.Web/Views/Shared/: _Layout.cshtml
Cerco.Animals.Web/wwwroot/css/: site.css
